CAMUNDAPOD_URL=http://camunda-6544:8080
SECURITYURL=http://securitymanager-6544:8003
AUTHPROXYURL=http://authproxy-6544:8001
ADMINURL=http://adminmanager-6544:8004
CAMUNDAURL=http://camundasvc-6544:8002
GCAMURL=http://gcam-6544:8007
APIGATEWAY=http://apigateway-6544:8000
VAULT_URL=http://vault-6544:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6544:27017/testing5_6544?authSource=admin
SYSTEMENTRYURL=http://systementry-6544:8006
